# OrderSystem

./: OrderSystem.sln  README.md  docker-compose.yml  otel-collector-config.yaml
Billing.Service/: Billing.Service.csproj  Program.cs  appsettings.Development.json
Billing.Service/Consumers/: OrderCreatedConsumer.cs
Billing.Service/Data/: BillingDbContext.cs  ProcessedMessage.cs
Billing.Service/Migrations/: 20260618093413_InitBilling.Designer.cs  20260618093413_InitBilling.cs  BillingDbContextModelSnapshot.cs
OrderSystem.Contracts/: OrderCreated.cs
Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.Development.json
Orders.Api/Contracts/: CreateOrderRequest.cs  OrderCreated.cs
Orders.Api/Data/: ApplicationDbContext.cs
Orders.Api/Endpoints/: OrdersEndpoints.cs
Orders.Api/Entities/: Order.cs
Orders.Api/Migrations/: 20260608154919_InitialCreate.Designer.cs  20260608154919_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
